# VKM-new

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/tanish2k09/vkm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanks/htextview/evaporate/: EvaporateText.java
app/src/main/java/com/hanks/htextview/scale/: ScaleText.java
app/src/main/java/com/tanish2k09/vkm/activities/: MainActivity.java  OnBoardActivity.java
app/src/main/java/com/tanish2k09/vkm/classes/db/: Paths.java  fsDatabaseHelper.java
app/src/main/java/com/tanish2k09/vkm/classes/procFs/: procFile.java
app/src/main/java/com/tanish2k09/vkm/classes/su/: SuAsync.java  vkm_app.java
app/src/main/java/com/tanish2k09/vkm/classes/sysFs/: SysFile.java  sysFile.java
app/src/main/java/com/tanish2k09/vkm/fragments/FreqFragments/: CoreFreqFragment.java
app/src/main/java/com/tanish2k09/vkm/fragments/Profile/: profileCard.java
app/src/main/java/com/tanish2k09/vkm/fragments/SectionFragments/: CPUsectionFragment.java
app/src/main/java/com/tanish2k09/vkm/fragments/modals/: freqSelectorModal.java  governorListModal.java  tunablesListModal.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: rotate.xml  rotate_half.xml  rotate_half_reverse.xml  rotate_rev.xml
app/src/main/res/drawable/: delete.xml  pill.xml  shadow.xml  splash_screen_drawable.xml
app/src/main/res/drawable-v21/: delete.xml  ic_menu_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_on_board.xml  app_bar_main.xml  content_main.xml  fragment_core_freq.xml  fragment_cpusection.xml  fragment_freq_list_dialog.xml  fragment_gov_list_dialog.xml  fragment_list_item_text.xml  fragment_profile_card.xml  fragment_tunables_list_dialog.xml  fragment_tunables_list_item.xml  nav_header_main.xml  spinner_dropdown.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tanish2k09/vkm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
