apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tanish2k09.vkm"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 5
        versionName "Alpha5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            applicationIdSuffix '.dev'
        }
    }

    flavorDimensions "version"

    productFlavors {
        dev {
            dimension "version"
            resConfigs "en", "xhdpi"
            versionName '1'
            versionNameSuffix '-debug'
        }
        rel {
            dimension "version"
            minSdkVersion 23
            targetSdkVersion 27
            versionCode 10
            versionName 'Alpha 10'
            versionNameSuffix '-pie'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:26.1.0'
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    jcenter()
}

def htextview_version = "0.1.6"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    // butter knife
    //implementation 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Magisk's LibSU
    implementation 'com.github.topjohnwu:libsu:2.0.1'

    //Color picker
    implementation 'com.pes.materialcolorpicker:library:1.2.4' // Add MIT license in about
}
