<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootCpuSectionLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    tools:context=".fragments.SectionFragments.CPUsectionFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:id="@+id/coreinfoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/coreInfoHeaderConsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/coreInfoHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="@string/coreInfo"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/toggleCoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:rotation="45"
                    android:src="@drawable/ic_add_black_24dp"
                    android:tint="@color/textColorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/coreInfoHeading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/coreInfoHeading"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/cpuDividerMargin"
                    android:layout_marginStart="@dimen/cpuDividerMargin"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coreInfoHeading"
                    tools:layout_height="10dp" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/divider2">

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="@dimen/cpuDividerMargin"
                        android:layout_marginStart="@dimen/cpuDividerMargin"
                        android:layout_marginTop="16dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/coreFreqLayout"
                        tools:layout_height="10dp" />

                    <LinearLayout
                        android:id="@+id/coreFreqLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:minHeight="@dimen/CpuCoreCardMinHeight"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp">

                            <TextView
                                android:id="@+id/maxFreqText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/maxfreq"
                                android:textColor="@color/textColorPrimary"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <android.support.v7.widget.CardView
                                android:id="@+id/maxFreqTextCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="4dp"
                                android:clickable="true"
                                android:focusableInTouchMode="false"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:hapticFeedbackEnabled="false"
                                android:minHeight="36dp"
                                android:minWidth="@dimen/selectorPillMinWidth"
                                app:cardBackgroundColor="@color/colorCPUsec"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/staticCpuGovText"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/maxFreqTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginEnd="14dp"
                                    android:layout_marginStart="14dp"
                                    android:layout_marginTop="10dp"
                                    android:minWidth="20dp"
                                    android:paddingBottom="2dp"
                                    android:paddingEnd="4dp"
                                    android:paddingStart="4dp"
                                    android:paddingTop="2dp"
                                    android:textColor="@color/colorCPUText"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:typeface="monospace"
                                    tools:text="1495 MHz" />
                            </android.support.v7.widget.CardView>

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp">

                            <TextView
                                android:id="@+id/minFreqText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/minfreq"
                                android:textColor="@color/textColorPrimary"
                                android:textStyle="normal|bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <android.support.v7.widget.CardView
                                android:id="@+id/minFreqTextCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="4dp"
                                android:clickable="true"
                                android:focusableInTouchMode="false"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:hapticFeedbackEnabled="false"
                                android:minHeight="36dp"
                                android:minWidth="@dimen/selectorPillMinWidth"
                                app:cardBackgroundColor="@color/colorCPUsec"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/staticCpuGovText"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/minFreqTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginEnd="14dp"
                                    android:layout_marginStart="14dp"
                                    android:layout_marginTop="10dp"
                                    android:minWidth="20dp"
                                    android:paddingBottom="2dp"
                                    android:paddingEnd="4dp"
                                    android:paddingStart="4dp"
                                    android:paddingTop="2dp"
                                    android:textColor="@color/colorCPUText"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:typeface="monospace"
                                    tools:text="468 MHz" />
                            </android.support.v7.widget.CardView>

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp">

                            <TextView
                                android:id="@+id/staticCpuGovText"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8dp"
                                android:foregroundGravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="@string/cpugov"
                                android:textColor="@color/textColorPrimary"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <android.support.v7.widget.CardView
                                android:id="@+id/govTextCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="4dp"
                                android:clickable="true"
                                android:focusableInTouchMode="false"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:hapticFeedbackEnabled="false"
                                android:minHeight="36dp"
                                android:minWidth="@dimen/selectorPillMinWidth"
                                app:cardBackgroundColor="@color/colorCPUsec"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/staticCpuGovText"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/govTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginEnd="14dp"
                                    android:layout_marginStart="14dp"
                                    android:layout_marginTop="10dp"
                                    android:minWidth="20dp"
                                    android:paddingBottom="2dp"
                                    android:paddingEnd="4dp"
                                    android:paddingStart="4dp"
                                    android:paddingTop="2dp"
                                    android:textColor="@color/colorCPUText"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:typeface="monospace"
                                    tools:text="Poison" />
                            </android.support.v7.widget.CardView>

                        </android.support.constraint.ConstraintLayout>

                        <android.support.v7.widget.CardView
                            android:id="@+id/govTunablesCard"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="20dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:foregroundGravity="center"
                            app:cardBackgroundColor="@color/colorCPUsec"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/tunable"
                                android:textColor="@color/colorCPUText"
                                android:textStyle="bold"
                                android:typeface="monospace" />
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/framelayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>